analytics.integration.enable=true
analytics.team="{\\n  \\"id\\"\: 76098,\\n  \\"role\\"\: \\"OWNER\\",\\n  \\"name\\"\: \\"My Team\\",\\n  \\"organization\\"\: {\\n    \\"id\\"\: 136855,\\n    \\"name\\"\: \\"Organization jshidalgop\\",\\n    \\"quotaKSE\\"\: 0,\\n    \\"quotaUnlimitedKSE\\"\: 0\\n  }\\n}"
analytics.project="{\\n  \\"id\\"\: 89406,\\n  \\"name\\"\: \\"First Project\\",\\n  \\"teamId\\"\: 76098\\n}"
analytics.testresult.autosubmit=true
